.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  background: #42b4e7;
  box-shadow: 9px 9px 18px #3ba0ce, -9px -9px 18px #49c8ff;
  border-radius: 16px;
  width: 700px;
  height: 450px;
  margin: 20px;
}

.header {
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: nastaliq;
}
.logo {
  border-radius: 100%;
  width: 200px;
  height: 200px;
  margin: 0 20px;
  background: #42b4e7;
  box-shadow: inset 9px 9px 18px #3ba0ce, inset -9px -9px 18px #49c8ff;
}
.name {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.name span {
  font-size: 10px;
  font-family: vazir;
  text-align: center;
}
.name div {
  font-size: 3.2rem;
  font-family: nastaliq;
}
.name small {
  font-size: 2.2rem;
  font-family: nastaliq;
}
.icon {
  width: 25px;
  height: 25px;
  margin-right: 5px;
  color: #000;
  transition: all 0.2s ease-in;
}
.eitaa {
  width: 22px;
  height: 22px;
  margin-right: 5px;
  transition: all 0.2s ease-in;
}
.icon:hover {
  color: #74aaf7;
}

.main {
  display: flex;
  width: 100%;
  height: 80px;
  font-family: vazir;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
  margin: 20px 0;
}

h4 {
  width: 40%;
  text-align: center;
  border-bottom: 1px solid rgba(128, 128, 128, 0.392);
  margin: 5px 0;
  padding-bottom: 10px;
}

@media (min-width: 340px) and (max-width: 768px) {
  .card {
    width: 350px;
    height: 710px;
    margin: 20px;
  }
  .header {
    flex-direction: column;
  }
  .header div {
    margin-top: 10px;
  }
  .main {
    margin-top: 50px;
  }
}
